<!DOCTYPE html> 
<html lang="en">
<head> 

<title>Child Search & rescue department</title> 

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Style Sheets --> 
<link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="assets/css/trunk.css" />
<link rel="stylesheet" type="text/css" media="all" href="assets/css/nivo-slider.css" />
<link rel="stylesheet" type="text/css" media="all" href="assets/css/index.css" />
<link rel="stylesheet" type="text/css" media="all" href="assets/css/liMarquee.css" />
<link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css"/>

<!-- Scripts --> 
<script type="text/javascript">
	if (typeof jQuery == 'undefined')
		document.write(unescape("%3Cscript src='js/jquery-1.9.js'" + 
															"type='text/javascript'%3E%3C/script%3E"))
</script>



<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->


</head> 
 
<body> 

<div class="container">

	<header class="slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		<ul id="navToggle" class="burger slide">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			<li></li><li></li><li></li>
		</ul>
		<h1></h1>
	</header>

	<div class="slide level toptop">
		<div class="level-left">
			<ul class="top-left-menu">
				<li><a href="">e-complain</a></li>
				<li><a href="">Mail</a></li>
				<li><a href="">Sitemap</a></li>
			</ul>
		</div>
		<div class="level-right">
			<div class="phone-number">
				<img src="assets/images/icons/message.svg" width="24" alt="">
				<span class="numbers email">childsearch@nepal.gov.np</span>

			</div>

			<div class="phone-number">
				<img src="assets/images/icons/office-telephone.svg" width="24" alt="">
				<span class="numbers">01-2345678</span>

			</div>

			    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>


		</div>
	</div>
	
	<div class="slide slideright">
		<div class="page-logo">
			<figure>
				<img src="assets/images/core/logo2.png" alt="">
					<figure class="visit-nepal">
						<img src="https://nepalpolice.gov.np/images/6.png" alt="">
					</figure>
			</figure>
		</div>

	</div>

	<nav class="slide level slideright">
		<ul class="level-left">
			<li><a href="#" class="active">HOME</a></li>
			<li>
				<a href="#">ABOUT US <ion-icon name="arrow-dropdown"></ion-icon></a>
				<div class="menu-dropdown">
					<ul class="menu">
						<li class="item"><a href="">Introduction</a></li>
						<li class="item"><a href="">Information Centre</a></li>
						<li class="item"><a href="">Central Office</a></li>
						<li class="item"><a href="">Working Employee Details</a></li>
						<li class="item"><a href="">Citizenship certificate</a></li>
						<li class="item"><a href=""> Identity Certificate </a></li>


					</ul>
				</div>
			</li>
			<li><a href="#">FIRMS</a></li>
			<li><a href="#">LAW & POLICIES</a></li>
			<li><a href="#">REPORT</a></li>
			<li><a href="#">PUBLICATION</a></li>
			<li><a href="#">EARTHQUAKE</a></li>
			<li><a href="#">FAQs</a></li>			
			<li ><a id="searchmenu" href="#">SEARCH <img src="assets/images/icons/search.svg" width="18" alt=""></a>
				<form action="" class="searchbox" id="searchform">
					<input type="text" name="" id="" placeholder="Search ">
				</form>
			</li>
		</ul>
	</nav>

	<div class="slide quick-notice slideright">
		<span class="notice">
			<span class="bold-and-big">News : </span>धनुषा, २० साउन    बसका यात्रीको नगद १ लाख २० हजार रुपैयाँ पाकेट मार्ने क्रममा सिरहा लहान नगरपालिका-९ बस्ने २५ वर्षीय मोहमद राज आइतबार साँझ पक्राउ परेका छन् ।     जनकपुर उपमहानगरपालिका-१४ पिडारी चोकबाट बस चढी घर फर्कने क्रममा यात्रुको कुर्थाको
		</span>	
	</div>


	<section class="content slideright slide">
		<div class="responsive">
			<div class="tile is-ancestor">
				<div class="tile is-parent is-4"></div>
				<div class="tile is-child is-8 section">

					<div class="title">Complaint Form</div>
					<form action="" class="form">
						<div class="field">
							  <label class="label">Your Name: </label>
							  <div class="control">
							    <input class="input" type="text" placeholder="">
							  </div>
							  <p class="help">Enter your full name here</p>
						</div>

						<div class="field">
							  <label class="label">Your Email address: </label>
							  <div class="control">
							    <input class="input" type="email" placeholder="">
							  </div>
							  <p class="help">Enter your email address here</p>
						</div>
						
						<div class="field">
							  <label class="label">Subject : </label>
							  <div class="control">
							    <input class="input" type="text" placeholder="">
							  </div>
							  <p class="help">Enter the main subject of this complain</p>
						</div>

						<div class="field">
							  <label class="label">Write your message : </label>
							  <div class="control">
							    <textarea class="textarea is-primary" placeholder=""></textarea>
							  </div>	
						</div>

						<div class="field">
							<button class="button is-success">Send</button>
						</div>


					</form>
				</div>
			</div>
		</div>
	</section>
	


<!-- end of content tiles -->


</div>



<footer class="footer bg-footer">
	<div class="container">
		<div class="columns">
			<div class="column is-two-fifths">
				<div class="title">About US</div>
				<p class="content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nesciunt commodi facere maiores, ut, vel mollitia quasi repellat fuga? Cum, esse! Dolor deleniti minus totam facere iure autem laboriosam architecto.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt amet mollitia quis facere, ad consectetur adipisci voluptatibus labore. Velit repellendus nemo, nostrum possimus commodi. Consectetur nobis neque officia? Deserunt voluptas architecto, nostrum quod dolor illo cum voluptatibus itaque neque, consectetur repellendus, quo sit illum voluptate facere maiores voluptatem ab. Vel.
				</p>
				<a href="" class="read-more">Read More +</a>
			</div>
			<div class="column  is-offset-1">
				<div class="title">Quick Links</div>
				<div class="columns">
					<ul class="menus column">
						<li class="item">Home</li>
						<li class="item">Organization</li>
						<li class="item">Projects</li>
						<li class="item">Notices</li>
						<li class="item">Downloads</li>
						<li class="item">Contact Us</li>
						<li class="item">Press Release</li>
					</ul>
					<ul class="menus column">
						<li class="item">Home</li>
						<li class="item">Organization</li>
						<li class="item">Projects</li>
						<li class="item">Notices</li>
						<li class="item">Downloads</li>
						<li class="item">Contact Us</li>
						<li class="item">Press Release</li>
					</ul>

				</div>
			</div>
				<div class="column contact-us">
					<div class="title">Contact Us</div>
					<ul class="menus">
						<li>
							<ion-icon name="pin"></ion-icon> New Baneshowr Kathmandu
						</li>
						<li>
							<ion-icon name="mail"></ion-icon> childgov@nepal.gov.np
						</li>
						<li>
							<ion-icon name="call"></ion-icon> 98654445678
						</li>
					</ul>
				</div>			
		</div>

		<div class="level">
			<div class="level-left copyright-detail">
				<h5>Copyright &copy; 2019 Government Of Nepal</h5>
			</div>
			<div class="level-right designer-detail">
				<h5>Designed & Developed by Native Solutions</h5>
			</div>
		</div>
	</div>

</footer>

<script type="text/javascript" language="javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/trunk.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/jquery.nivo.slider.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/jquery.liMarquee.js"></script>

<script type="text/javascript">
	$(window).load(function(){
		console.log("hello");
		$('#slider').nivoSlider({
			effect: 'sliceUpDownLeft',
			directionNav: false,
			controlNav: false,
			pauseTime: 5000,
		});
		$('.notice').liMarquee({
			direction : 'left',
			loop : -1,
			circular: false,
		});

		$('#searchmenu').on('click', function(){
			$('#searchform > input').toggleClass('d-block').toggleClass('w-200');
		})		
	});
</script>
	
</body> 
</html>







